{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    },
    "jsx": "react-jsx",
    "checkJs": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
