{
  "manifest_version": 3,
  "name": "Foo",
  "version": "1.5.0",
  "description": "Foo Sidepanel",
  "permissions": ["tabs", "tabGroups", "sidePanel", "storage", "scripting", "commands", "history", "windows", "bookmarks"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background/service-worker.js", "type": "module" },
  "side_panel": { "default_path": "sidepanel.html" },
  "chrome_url_overrides": { "newtab": "newtab.html" },
  "options_ui": { "page": "options/index.html", "open_in_tab": true },
  "web_accessible_resources": [
    {
      "resources": ["tabswitcher.html", "tabswitcher/index.js", "newtabmodal.html", "newtabmodal/newtabmodal.js", "chunks/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["commandbar/commandbar.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "open-command-bar": {
      "suggested_key": { "default": "Ctrl+Space", "mac": "Ctrl+Space" },
      "description": "Open Arc command bar"
    },
    "duplicate-tab": {
      "suggested_key": { "default": "Ctrl+Shift+D", "mac": "Command+Shift+D" },
      "description": "Duplicate current tab"
    },
    "toggle-sidebar": {
      "suggested_key": { "default": "Alt+S", "mac": "Alt+S" },
      "description": "Minimize / restore Arc sidebar"
    },
    "new-tab-modal": {
      "suggested_key": { "default": "Ctrl+T", "mac": "Command+T" },
      "description": "Open Arc new tab modal"
    }
  },
  "action": {
    "default_tooltip": "Open Arc Sidebar",
    "default_icon": {
      "16":  "icons/icon16.png",
      "32":  "icons/icon32.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16":  "icons/icon16.png",
    "32":  "icons/icon32.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}